
Aadhaar-based eSign is an online electronic signature service that allows an Aadhaar holder to digitally sign a document. The process is simple and secure, leveraging the Aadhaar authentication framework.

Steps to use Aadhaar-based eSign:
1. **Initiate eSign Request**: Start the eSign process by pressing Continue.
2. **Aadhaar Authentication**: Enter your Aadhaar number. You will receive an OTP (One-Time Password) on your registered mobile number or email.
3. **Enter OTP**: Input the OTP received to authenticate your identity.
4. **Digital Signature**: Upon successful authentication, the document is signed digitally using your Aadhaar credentials.

Ensure your Aadhaar details are up-to-date and your mobile number is registered with UIDAI to use this service.