# ## Add your custom plugin specific Environment Variables.

# Add the W2W mssql cred
DB_SERVER="10.164.253.56"
DB_PORT= "1433"
DB_NAME= "Capsfo"
DB_USERNAME="lyisusr"
DB_PASSWORD="Donotallow1133%%"
TECH_XL_ENDPOINT="http://10.164.253.56/staticdata/wsdl/client_master.cfm" # TECHXL_ENDPOINT